apiKey= AIzaSyCFQIJUicOOXF3P4NfuUyxxjU78uqTwa1E
authDomain= 'movierate-46fec.firebaseapp.com',
projectId= 'movierate-46fec',
storageBucket= 'movierate-46fec.appspot.com',
messagingSenderId= '163652590070',
appId= '1:163652590070:web:6e9d279a60f9e60f004fd7',
measurementId= 'G-BCY78X6P9R',
